In [186]:
import pandas as pd

# Fase 1: Análisis Exploratorio de Datos(EDA)

## Exploración de datos

In [187]:
# Leo archivo CSV
hr_raw = pd.read_csv("HR RAW DATA.csv", index_col=0)

pd.set_option('display.max_columns', None)

In [188]:
df_hr_raw = pd.DataFrame(hr_raw)
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Estructura del DataFrame

In [189]:
# Forma, me devuelve las filas y las columnas
df_hr_raw.shape

(1614, 41)

In [190]:
# Información descriptiva del DataFrame
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [191]:
# Visualizo las 5 primeras filas
df_hr_raw.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [192]:
# Visualizo las 5 ultimas filas
df_hr_raw.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [193]:
# Visualizo 5 filas aleatorias
df_hr_raw.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
595,31,No,travel_rarely,"688,0$",NaN,7,3,NaN,1,NaN,3,0,44,2,3,mAnageR,4,Divorced,NaN,25291,9,Y,NaN,21,"4,0",3,"80,0",1,"10,0",3,"2,0",5,NaN,0,1,NaN,1992,1000000000$,NaN,NaN,Yes
1198,twenty-six,Yes,NaN,"1330,0$",NaN,21,3,NaN,1,"1107,0",1,0,37,3,1,LAboRATory tEChnicIAN,3,NaN,"2377,0",19373,1,Y,No,20,NaN,3,NaN,1,"1,0",0,"2,0",1,NaN,0,0,"2377,0",1997,1000000000$,NaN,NaN,False
1162,32,No,travel_rarely,"529,0$",NaN,2,3,Technical Degree,1,"2038,0",4,0,78,3,1,ResEArCH Scientist,1,NaN,NaN,11288,1,NaN,No,14,"3,0",4,"80,0",0,NaN,4,"3,0",4,NaN,1,2,NaN,1991,1000000000$,NaN,NaN,True
1186,34,No,travel_rarely,"970,0$",NaN,8,2,NaN,1,"757,0",2,1,96,3,2,HEaLTHcaRE rePrESEntaTivE,3,NaN,NaN,7360,3,Y,No,11,"3,0",4,NaN,0,"10,0",2,"3,0",5,NaN,4,3,NaN,1989,1000000000$,NaN,NaN,True
1395,27,No,travel_rarely,"1377,0$",NaN,11,1,Life Sciences,1,"1434,0",2,0,91,3,1,laBOrAtOry TEChnICiAn,1,Married,NaN,7679,0,NaN,NaN,14,"3,0",2,"80,0",0,"6,0",3,"4,0",5,NaN,1,4,NaN,1996,1000000000$,NaN,NaN,0

In [194]:
# Tamaño, numero de elementos
df_hr_raw.size

66174

### Índices y columnas

In [195]:
# Indices
df_hr_raw.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613],
      dtype='int64', length=1614)

In [196]:
# Columnas
df_hr_raw.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [197]:
# Valores
df_hr_raw.values

array([['51', 'No', nan, ..., nan, nan, 'Yes'],
       ['52', 'No', nan, ..., nan, nan, '1'],
       ['42', 'No', 'travel_rarely', ...,
        ' ManaGER  -  Research & Development ', nan, '1'],
       ...,
       ['39', 'No', 'travel_rarely', ..., nan, nan, 'Yes'],
       ['36', 'No', 'non-travel', ..., nan, nan, 'True'],
       ['46', 'No', nan, ..., nan, nan, '0']], dtype=object)

In [198]:
# Tipo de datos
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

### Datos estadísticos

In [199]:
# Información estadística
df_hr_raw.describe()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
count,1614.000000,1614.000000,1614.0,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,0.0
mean,4.527261,2.925031,1.0,4.294919,0.398389,2.739777,2.068154,2.738538,14284.495663,2.673482,15.165428,2.704461,0.791202,2.809789,7.132590,2.245973,4.220570,1986.076208,NaN
std,14.591913,1.022357,0.0,6.993559,0.489718,0.711567,1.101344,1.106163,7110.414585,2.506152,3.648610,1.079031,0.842396,1.297765,6.124237,3.235665,3.562695,9.101332,NaN
min,-49.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,2.000000,2.000000,1.0,2.000000,0.000000,2.000000,1.000000,2.000000,8001.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,5.000000,3.000000,1.0,3.000000,0.000000,3.000000,2.000000,3.000000,14248.500000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,11.000000,4.000000,1.0,4.000000,1.000000,3.000000,3.000000,4.000000,20364.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,29.000000,5.000000,1.0,49.000000,1.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [200]:
# Media
# df_hr_raw.mean() -- Error, tengo que seleccionar solo los numericos

df_hr_raw_num = df_hr_raw.select_dtypes(include=['int64', 'float64'])
df_hr_raw_num.mean().round(2)

DistanceFromHome                4.53
Education                       2.93
employeecount                   1.00
EnvironmentSatisfaction         4.29
Gender                          0.40
JobInvolvement                  2.74
JobLevel                        2.07
JobSatisfaction                 2.74
MonthlyRate                 14284.50
NUMCOMPANIESWORKED              2.67
PercentSalaryHike              15.17
RelationshipSatisfaction        2.70
StockOptionLevel                0.79
TrainingTimesLastYear           2.81
YearsAtCompany                  7.13
YearsSinceLastPromotion         2.25
YEARSWITHCURRMANAGER            4.22
DateBirth                    1986.08
NUMBERCHILDREN                   NaN
dtype: float64

In [201]:
# Mediana
df_hr_raw_num.median()

DistanceFromHome                5.0
Education                       3.0
employeecount                   1.0
EnvironmentSatisfaction         3.0
Gender                          0.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyRate                 14248.5
NUMCOMPANIESWORKED              2.0
PercentSalaryHike              14.0
RelationshipSatisfaction        3.0
StockOptionLevel                1.0
TrainingTimesLastYear           3.0
YearsAtCompany                  5.0
YearsSinceLastPromotion         1.0
YEARSWITHCURRMANAGER            3.0
DateBirth                    1987.0
NUMBERCHILDREN                  NaN
dtype: float64

In [202]:
# Moda
df_hr_raw_num.mode()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
0,2,3,1,4,0,3,2,4,9150,1,11,3,0,2,5,0,2,1988,NaN

In [203]:
# Valor mínimo
df_hr_raw_num.min()

DistanceFromHome             -49.0
Education                      1.0
employeecount                  1.0
EnvironmentSatisfaction        1.0
Gender                         0.0
JobInvolvement                 1.0
JobLevel                       1.0
JobSatisfaction                1.0
MonthlyRate                 2094.0
NUMCOMPANIESWORKED             0.0
PercentSalaryHike             11.0
RelationshipSatisfaction       1.0
StockOptionLevel               0.0
TrainingTimesLastYear          0.0
YearsAtCompany                 0.0
YearsSinceLastPromotion        0.0
YEARSWITHCURRMANAGER           0.0
DateBirth                   1963.0
NUMBERCHILDREN                 NaN
dtype: float64

In [204]:
# Valor máximo
df_hr_raw_num.max()

DistanceFromHome               29.0
Education                       5.0
employeecount                   1.0
EnvironmentSatisfaction        49.0
Gender                          1.0
JobInvolvement                  4.0
JobLevel                        5.0
JobSatisfaction                 4.0
MonthlyRate                 26999.0
NUMCOMPANIESWORKED              9.0
PercentSalaryHike              25.0
RelationshipSatisfaction        4.0
StockOptionLevel                3.0
TrainingTimesLastYear           6.0
YearsAtCompany                 40.0
YearsSinceLastPromotion        15.0
YEARSWITHCURRMANAGER           17.0
DateBirth                    2005.0
NUMBERCHILDREN                  NaN
dtype: float64

In [205]:
# Suma
df_hr_raw_num.sum()

DistanceFromHome                7307.0
Education                       4721.0
employeecount                   1614.0
EnvironmentSatisfaction         6932.0
Gender                           643.0
JobInvolvement                  4422.0
JobLevel                        3338.0
JobSatisfaction                 4420.0
MonthlyRate                 23055176.0
NUMCOMPANIESWORKED              4315.0
PercentSalaryHike              24477.0
RelationshipSatisfaction        4365.0
StockOptionLevel                1277.0
TrainingTimesLastYear           4535.0
YearsAtCompany                 11512.0
YearsSinceLastPromotion         3625.0
YEARSWITHCURRMANAGER            6812.0
DateBirth                    3205527.0
NUMBERCHILDREN                     0.0
dtype: float64

In [206]:
# Desviación estándar
df_hr_raw_num.std().round(2)

DistanceFromHome              14.59
Education                      1.02
employeecount                  0.00
EnvironmentSatisfaction        6.99
Gender                         0.49
JobInvolvement                 0.71
JobLevel                       1.10
JobSatisfaction                1.11
MonthlyRate                 7110.41
NUMCOMPANIESWORKED             2.51
PercentSalaryHike              3.65
RelationshipSatisfaction       1.08
StockOptionLevel               0.84
TrainingTimesLastYear          1.30
YearsAtCompany                 6.12
YearsSinceLastPromotion        3.24
YEARSWITHCURRMANAGER           3.56
DateBirth                      9.10
NUMBERCHILDREN                  NaN
dtype: float64

In [207]:
# Varianza
df_hr_raw_num.var()

DistanceFromHome            2.129239e+02
Education                   1.045213e+00
employeecount               0.000000e+00
EnvironmentSatisfaction     4.890987e+01
Gender                      2.398238e-01
JobInvolvement              5.063275e-01
JobLevel                    1.212959e+00
JobSatisfaction             1.223598e+00
MonthlyRate                 5.055800e+07
NUMCOMPANIESWORKED          6.280797e+00
PercentSalaryHike           1.331236e+01
RelationshipSatisfaction    1.164307e+00
StockOptionLevel            7.096312e-01
TrainingTimesLastYear       1.684194e+00
YearsAtCompany              3.750628e+01
YearsSinceLastPromotion     1.046953e+01
YEARSWITHCURRMANAGER        1.269279e+01
DateBirth                   8.283424e+01
NUMBERCHILDREN                       NaN
dtype: float64

### Valores nulos

In [208]:
# Verificar si hay valores nulos en todo el DataFrame y comprobar si es una cantindad significativa en comparacion de los registros totales (1614 entries)
df_hr_raw.isnull().sum()

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

In [209]:
# Verificar si hay valores nulos en una columna específica, en este caso el Numero de Empleado, que debería de no ser nulo
df_hr_raw['employeenumber'].isnull().sum()

431

Hay muchos nulos en el Numero de Empleado, igual no tiene sentido usarla como valor unico, pero si me puede servir para identificar los valores duplicados y eliminarlos.

Una vez ya he limpiado los duplicados igual si que podría asignarle un numero o indice a cada empleado en una columna nueva

In [210]:
# También puedo comprobar el conteo de no nulos de cada columna con .info()
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

### Valores Duplicados

In [211]:
# Compruebo cuantas filas tenemos duplicadas
df_hr_raw.duplicated().sum()

0

In [212]:
# compruebo si hay duplicados en el Numero de Empleado, ya que no deberia de repetirse
df_hr_raw.duplicated(subset = 'employeenumber').sum()

534

In [213]:
# Cuento la frecuencia de valores únicos en la columna del Numero de Empleado
df_hr_raw['employeenumber'].value_counts()

employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64

In [214]:
# compruebo qué pasa con uno del los que se repite
df_hr_raw.loc[df_hr_raw['employeenumber'] == '482,0'] # misma persona pero que se ha actualizado los datos
#Job Role - estandarizar texto

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
883,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLtHcare REpRESEntAtIvE,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,1
1524,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLThcare rePreseNtAtive,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,False

In [215]:
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

# Fase 2: Transformación de los datos.

In [216]:
# Me hago una copia
df_hr_raw_limpia = df_hr_raw.copy()

GENERAL
- Estandarizar strings
- Revisar que los que tienen que ser numericos no son string u otro tipo
- Revisar que hacer con los string 'nan'
- Revisar que hacer con campos vacios

REVISIÓN POR COLUMNAS
- Cambiar `Age` (object) object a valores numéricos (por ej: thirty -> 30)
- `BusinessTravel` (object) tiene guiones medios y bajos, estandarizar a guion bajo
- HECHO - REVISAR `DailyRate` (object) quitar simbolo dolar y pasar a valor numerico, comprobar si tienen decimales para decidir si INT o FLOAT. También tener en cuenta que hay strings que ponene 'nan' REVISAR!!!!
- HECHO - REVISAR `DistanceFromHome`(int64) tiene valores negativos, quitar
- HECHO - REVISAR `Gender` (int64) cambiar 0 y 1 a algo mas legible
- `HourlyRate` (object) revisar que hacer con los string `Not available`
- HECHO - REVISAR `MaritalStatus` (object) revisar valores con faltas ortograficas
- `RemoteWork` (object) estandarizar valores

Vacíos, nulos y NaN
- `employeenumber` (object) revisar que hacer con los string 'nan'
- `MonthlyInconme` (object) revisar que hacer con los string 'nan', ver si poner FLOAT o INT
- `PerformanceRating` (object) revisar que hacer con los string 'nan'
- `TOTALWORKINGYEARS` (object) revisar que hacer con los string 'nan'
- `WORKLIFEBALANCE` (object) revisar que hacer con los string 'nan'
- `YearsInCurrentRole` (object) revisar que hacer con los string 'nan'

REVISAR SI ELIMINAR
- `Department` pocos datos, revisar si eliminar
- `employeecount` todos con 1
- `Over18` solo hay Y y vacíos, revisar si es necesaria (ya hay una columna con la edad `Age`)
- `StandardHours` son 80 o nan, revisar si es necesaria
- `Salary` solo tiene el valor 1000000000$
- `RoleDepartament` eliminar, información redundantes (ya está el Role y el Department en otras columnas)
- `NUMBERCHILDREN` todas vacías, eliminar
- `SameAsMonthlyIncome` igual que `MonthlyIncome`

In [235]:
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

Age                          object -> num

DailyRate                    object -> num

HourlyRate                   object -> num

MonthlyIncome                object-> num

MonthlyRate                   int64

OverTime                     object -> bool?

PerformanceRating            object -> num

TOTALWORKINGYEARS            object -> num

WORKLIFEBALANCE              object -> num

YearsInCurrentRole           object -> num

RemoteWork                   object -> bool?

## Homogeneizamos el nombre de las columnas

In [217]:
nombres_snake_case = {
    'employeecount': 'EmployeeCount',
    'employeenumber': 'EmployeeNumber',
    'NUMCOMPANIESWORKED': 'NumCompaniesWorked',
    'TOTALWORKINGYEARS': 'TotalWorkingYears',
    'WORKLIFEBALANCE': 'WorkLifeBalance',
    'YEARSWITHCURRMANAGER': 'YearsWithCurrManager',
    'NUMBERCHILDREN': 'NumberChildren'
}

# Renombro las columnas para que todas estén en SnakeCase y sobreescribo el DataFrame usando el método rename
df_hr_raw_limpia.rename(columns=nombres_snake_case, inplace=True)

df_hr_raw_limpia.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
1041,32,No,NaN,"499,0$",NaN,2,1,Marketing,1,"1396,0",3,0,36,3,2,saLeS EXeCuTiVe,2,Married,NaN,20497,0,NaN,Yes,13,"3,0",1,NaN,3,"4,0",3,"2,0",3,NaN,1,2,NaN,1991,1000000000$,NaN,NaN,1
1580,39,No,NaN,"408,0$",NaN,2,4,Technical Degree,1,"721,0",4,1,80,2,2,HeaLTHcARE reprESenTAtIve,3,Single,NaN,20978,1,NaN,No,11,"3,0",1,NaN,0,"20,0",4,"3,0",20,"7,0",11,10,NaN,1984,1000000000$,NaN,NaN,0
412,39,No,travel_rarely,"524,0$",NaN,-33,2,NaN,1,"1322,0",1,0,32,3,2,mAnuFAcTuRiNG diRECtOR,3,Single,"4534,0",13352,0,NaN,NaN,11,"3,0",1,NaN,0,NaN,6,NaN,8,NaN,1,7,"4534,0",1984,1000000000$,NaN,NaN,True
217,49,No,NaN,"174,0$",NaN,8,4,NaN,1,"1138,0",4,0,56,2,4,sales ExecuTiVe,2,NaN,"13120,0",11879,6,Y,NaN,17,"3,0",2,"80,0",1,"22,0",3,"3,0",9,NaN,2,3,"13120,0",1974,1000000000$,NaN,NaN,False
343,27,No,travel_frequently,"294,0$",NaN,10,2,NaN,1,"733,0",4,0,32,3,3,MaNufACtURiNg DirEctOr,1,NaN,"8793,0",4809,1,Y,No,21,"4,0",3,NaN,2,"9,0",4,"2,0",9,NaN,1,7,"8793,0",1996,1000000000$,NaN,NaN,1
1477,41,No,NaN,"334,0$",NaN,2,4,NaN,1,NaN,4,0,88,3,4,MAnaGeR,2,NaN,"16015,0",15896,1,NaN,NaN,19,"3,0",2,NaN,0,NaN,2,"3,0",22,NaN,0,4,"16015,0",1982,1000000000$,NaN,NaN,1
1494,27,No,travel_rarely,"199,0$",NaN,6,3,NaN,1,"1162,0",4,0,55,2,1,reseArCH ScIeNTiSt,3,Married,"2539,0",7950,1,Y,No,13,NaN,3,NaN,1,"4,0",0,"3,0",4,"2,0",2,2,"2539,0",1996,1000000000$,NaN,NaN,0
659,41,No,NaN,"930,0$",NaN,3,3,Life Sciences,1,NaN,3,0,57,2,2,salES executiVE,2,Divorced,"8938,0",12227,2,Y,NaN,11,"3,0",3,NaN,1,"14,0",5,"3,0",5,NaN,0,4,"8938,0",1982,1000000000$,NaN,NaN,False
553,37,No,NaN,"1413,0$",Research & Development,5,2,NaN,1,NaN,3,0,84,4,1,labORaTORy TecHniciAN,3,Single,NaN,25470,0,NaN,No,14,"3,0",1,NaN,0,"7,0",2,"1,0",6,NaN,1,3,NaN,1986,1000000000$,labORaTORy TecHniciAN - Research & Developm...,NaN,0
1012,50,No,travel_frequently,"1421,0$",NaN,2,3,NaN,1,NaN,4,1,30,3,4,mAnaGeR,1,NaN,NaN,9490,2,NaN,No,22,"4,0",3,"80,0",1,NaN,3,NaN,2,NaN,2,2,NaN,1973,1000000000$,NaN,NaN,True

## Homogeneizamos los valores de las columnas

### Estandarización strings

In [218]:
# Recorro las columnas del DataFrame
for col in df_hr_raw_limpia.columns:
    # Verifico si la columna contiene strings
    if df_hr_raw_limpia[col].dtype == 'object':
        
        # Convertir a minúsculas solo los valores de tipo string y quitar espacios
        df_hr_raw_limpia[col] = df_hr_raw_limpia[col].str.strip().str.lower().str.replace(' ', '_')
        
        # Limpiar valores en columnas que deberían ser numéricas
        try:
            df_hr_raw_limpia[col] = df_hr_raw_limpia[col].str.replace('[\$,]', '', regex=True).astype(float).round(2)
        except ValueError:
            pass  # Si no se puede convertir, dejar el valor original
    
df_hr_raw_limpia.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,yes
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,1
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,1

In [219]:
df_hr_raw_limpia.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,yes
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,1
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,1
3,47,no,travel_rarely,3590.0,NaN,2,4,medical,1,NaN,1,1,82,3,4,research_director,3,married,171690.0,26703,3,y,NaN,19,30.0,2,NaN,2,NaN,2,NaN,20,NaN,5,6,171690.0,1976,1.000000e+09,NaN,NaN,false
4,46,no,NaN,13190.0,NaN,3,3,technical_degree,1,NaN,1,1,45,4,4,sales_executive,1,divorced,NaN,7739,2,y,no,12,30.0,4,NaN,1,NaN,5,30.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,NaN,0
5,48,no,NaN,1170.0,research_&_development,22,3,medical,1,19000.0,4,1,58,3,4,manager,4,NaN,171740.0,2437,3,NaN,no,11,30.0,2,NaN,1,NaN,3,30.0,22,NaN,4,7,171740.0,1975,1.000000e+09,manager__-__research_&_development,NaN,yes
6,59,no,NaN,14350.0,NaN,25,3,life_sciences,1,810.0,1,1,99,3,3,sales_executive,1,NaN,NaN,2354,7,y,NaN,11,30.0,4,NaN,0,280.0,3,20.0,21,NaN,7,9,NaN,1964,1.000000e+09,NaN,NaN,true
7,42,no,travel_rarely,6350.0,NaN,1,1,NaN,1,3870.0,2,0,99,3,2,sales_executive,3,married,NaN,24532,1,NaN,no,25,40.0,3,NaN,0,200.0,3,30.0,20,NaN,11,6,NaN,1981,1.000000e+09,NaN,NaN,0
8,41,no,NaN,12760.0,NaN,2,5,NaN,1,NaN,2,1,91,3,4,manager,1,married,165950.0,5626,7,NaN,no,16,30.0,2,NaN,1,220.0,2,30.0,18,NaN,11,8,165950.0,1982,1.000000e+09,NaN,NaN,true
9,41,no,travel_frequently,8400.0,NaN,9,3,NaN,1,9990.0,1,0,64,3,5,research_director,3,NaN,NaN,3735,2,NaN,no,17,30.0,2,NaN,1,210.0,2,40.0,18,NaN,0,11,NaN,1982,1.000000e+09,NaN,NaN,0

### Estandarización valores numéricos

- Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numéricos decimales. Pero en el DataFrame aparece como columna de tipo string. Deberás hacer los cambios necesarios para convertirla en columna de tipo numérica.

- Valores inconsistentes, por ejemplo en la columna `DistanceFromHome` tiene valores negativos.

In [220]:
# Si la columna contiene valores numéricos, conviértelos a positivos si son negativos
df_hr_raw_limpia['DistanceFromHome'] = df_hr_raw_limpia['DistanceFromHome'].abs()

In [221]:
# Verifico si hay valores negativos en la columna 'DistanceFromHome'
hay_negativos = (df_hr_raw_limpia['DistanceFromHome'] < 0).any()

if hay_negativos:
    print("La columna 'DistanceFromHome' contiene valores negativos.")
else:
    print("La columna 'DistanceFromHome' no contiene valores negativos.")

La columna 'DistanceFromHome' no contiene valores negativos.

### Estandarización booleanos

- Estandarizo los valores que deberían ser tipo `boolean`:

In [222]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw['RemoteWork'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [223]:
# Para una mayor legibilidad usamos los valores True/False en Remote Work

rw_datos_limpios = {
    'yes': True,
    '1': True,
    '0': False,
    'true': True,
    'false': False
}

df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

df_hr_raw_limpia.head(3)

C:\Users\eagui\AppData\Local\Temp\ipykernel_8260\1931226414.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

- La columna Gender tiene valores de 0 y 1, los cuales son pocos intutitivos. Los reemplazo por "Male" y "Female", o "M" y "F" por ejemplo.

In [224]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw_limpia['Gender'].unique()

array([0, 1], dtype=int64)

In [225]:
# Uso el método replace
df_hr_raw_limpia['Gender'] = df_hr_raw_limpia['Gender'].replace({0: 'male', 1: 'female'})
df_hr_raw_limpia.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,male,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,male,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,male,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

### Errores tipograficos

- Errores tipográficos en algunos valores de las columnas categóricas. Por ejemplo, en la columna `MaritalStatus` en vez de "Married" en algunas filas aparece "Marreid".

In [226]:
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single', 'marreid'], dtype=object)

In [227]:
# Uso el método replace
df_hr_raw_limpia['MaritalStatus'] = df_hr_raw_limpia['MaritalStatus'].replace('marreid', 'married')
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

### Valores duplicados, insuficientes o incongruentes

- Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos.

In [231]:
# Columna Salary tiene un único valor para todos los registros, eliminamos columna por incongruencia

- Columnas redundantes, es decir, columnas que nos dan la misma información expresada de forma diferente.

In [230]:
# Columna de RoleDepartment tiene información redundante, ya que tenemos columnas específicas para Role y para Department

#### Eliminamos columnas con demasiados nulos

- Si el 80% de los registros son nulos eliminamos los atributos:

In [228]:
# Calcula el porcentaje de valores nulos para cada atributo
porcentaje_nulos = df_hr_raw.isna().mean() * 100

# Filtra los atributos donde el porcentaje de nulos sea mayor al 80%
columnas_80_nulos = porcentaje_nulos[porcentaje_nulos > 80]

# Obtiene los nombres de los atributos 
columnas_a_eliminar = columnas_80_nulos.index.tolist()
print("Atributos con más del 80/%/ de valores nulos:")
print(columnas_a_eliminar)

Atributos con más del 80/%/ de valores nulos:
['Department', 'YearsInCurrentRole', 'RoleDepartament', 'NUMBERCHILDREN']

In [229]:
# Elimino las columnas con más del 80% nulos
df_hr_raw_limpia_2 = df_hr_raw.drop(columnas_a_eliminar, axis = 1, inplace = False)
df_hr_raw_limpia_2.head(3)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RemoteWork
0,51,No,NaN,"684,0$",6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,"19537,0",1972,1000000000$,Yes
1,52,No,NaN,"699,0$",1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"19999,0",1971,1000000000$,1
2,42,No,travel_rarely,"532,0$",4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"19232,0",1981,1000000000$,1

In [ ]:
df_hr_raw

### Selección de Datos

#### Selección de Columnas:
df['columna'] o df.columna: selecciona una columna como Serie.
df[['columna1', 'columna2']]: selecciona múltiples columnas como un nuevo DataFrame.

#### Selección de Filas:
df.loc[índice]: selecciona filas por etiquetas de índice.
df.iloc[posición]: selecciona filas por posición.

#### Selección Condicional:
df[df['columna'] > valor]: selecciona filas donde la condición es verdadera.
df[(df['columna1'] > valor) & (df['columna2'] < valor)]: combinaciones de condiciones con operadores lógicos.