In [50]:
import pandas as pd
from word2number import w2n

# Fase 1: Análisis Exploratorio de Datos(EDA)

## Exploración de datos

In [2]:
# Leo archivo CSV
hr_raw = pd.read_csv("HR RAW DATA.csv", index_col=0)

pd.set_option('display.max_columns', None)

In [3]:
df_hr_raw = pd.DataFrame(hr_raw)
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Estructura del DataFrame

In [4]:
# Forma, me devuelve las filas y las columnas
df_hr_raw.shape

(1614, 41)

In [5]:
# Información descriptiva del DataFrame
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [6]:
# Visualizo las 5 primeras filas
df_hr_raw.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [7]:
# Visualizo las 5 ultimas filas
df_hr_raw.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [8]:
# Visualizo 5 filas aleatorias
df_hr_raw.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1549,31,No,travel_rarely,"691,0$",NaN,7,3,Marketing,1,"438,0",4,0,73,3,2,SaLEs EXECutIvE,4,NaN,NaN,7143,4,Y,NaN,12,"3,0",4,NaN,3,"13,0",3,"3,0",7,NaN,1,7,NaN,1992,1000000000$,NaN,NaN,1
882,21,Yes,NaN,"756,0$",NaN,-31,1,NaN,1,"478,0",1,1,99,2,1,sALEs rEPrESENtaTIVE,2,Single,"2174,0",9150,1,NaN,NaN,11,"3,0",3,NaN,0,"3,0",3,"3,0",3,NaN,1,2,"2174,0",2002,1000000000$,NaN,NaN,Yes
455,32,No,NaN,"953,0$",NaN,5,4,NaN,1,"1764,0",2,0,65,3,1,REsEarCH SciENtIST,2,Single,"2718,0",17674,2,Y,No,14,"3,0",2,NaN,0,"12,0",3,"3,0",7,NaN,0,7,"2718,0",1991,1000000000$,NaN,NaN,1
865,37,No,non-travel,"728,0$",NaN,1,4,Medical,1,"380,0",1,1,80,3,3,RESEarCh DireCTor,4,divorced,NaN,11677,2,Y,Yes,18,"3,0",1,NaN,2,NaN,2,"3,0",5,NaN,0,2,NaN,1986,1000000000$,NaN,NaN,0
1391,18,No,non-travel,"1124,0$",NaN,1,3,NaN,1,"1368,0",4,1,97,3,1,LaBoRAtORy TEcHnICiAN,4,Single,"1611,0",19305,1,Y,NaN,15,"3,0",3,NaN,0,"0,0",5,"4,0",0,NaN,0,0,"1611,0",2005,1000000000$,NaN,NaN,0

In [9]:
# Tamaño, numero de elementos
df_hr_raw.size

66174

### Índices y columnas

In [10]:
# Indices
df_hr_raw.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613],
      dtype='int64', length=1614)

In [11]:
# Columnas
df_hr_raw.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [12]:
# Valores
df_hr_raw.values

array([['51', 'No', nan, ..., nan, nan, 'Yes'],
       ['52', 'No', nan, ..., nan, nan, '1'],
       ['42', 'No', 'travel_rarely', ...,
        ' ManaGER  -  Research & Development ', nan, '1'],
       ...,
       ['39', 'No', 'travel_rarely', ..., nan, nan, 'Yes'],
       ['36', 'No', 'non-travel', ..., nan, nan, 'True'],
       ['46', 'No', nan, ..., nan, nan, '0']], dtype=object)

In [13]:
# Tipo de datos
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

### Datos estadísticos

In [14]:
# Información estadística
df_hr_raw.describe()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
count,1614.000000,1614.000000,1614.0,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,0.0
mean,4.527261,2.925031,1.0,4.294919,0.398389,2.739777,2.068154,2.738538,14284.495663,2.673482,15.165428,2.704461,0.791202,2.809789,7.132590,2.245973,4.220570,1986.076208,NaN
std,14.591913,1.022357,0.0,6.993559,0.489718,0.711567,1.101344,1.106163,7110.414585,2.506152,3.648610,1.079031,0.842396,1.297765,6.124237,3.235665,3.562695,9.101332,NaN
min,-49.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,2.000000,2.000000,1.0,2.000000,0.000000,2.000000,1.000000,2.000000,8001.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,5.000000,3.000000,1.0,3.000000,0.000000,3.000000,2.000000,3.000000,14248.500000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,11.000000,4.000000,1.0,4.000000,1.000000,3.000000,3.000000,4.000000,20364.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,29.000000,5.000000,1.0,49.000000,1.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [15]:
# Media
# df_hr_raw.mean() -- Error, tengo que seleccionar solo los numericos

df_hr_raw_num = df_hr_raw.select_dtypes(include=['int64', 'float64'])
df_hr_raw_num.mean().round(2)

DistanceFromHome                4.53
Education                       2.93
employeecount                   1.00
EnvironmentSatisfaction         4.29
Gender                          0.40
JobInvolvement                  2.74
JobLevel                        2.07
JobSatisfaction                 2.74
MonthlyRate                 14284.50
NUMCOMPANIESWORKED              2.67
PercentSalaryHike              15.17
RelationshipSatisfaction        2.70
StockOptionLevel                0.79
TrainingTimesLastYear           2.81
YearsAtCompany                  7.13
YearsSinceLastPromotion         2.25
YEARSWITHCURRMANAGER            4.22
DateBirth                    1986.08
NUMBERCHILDREN                   NaN
dtype: float64

In [16]:
# Mediana
df_hr_raw_num.median()

DistanceFromHome                5.0
Education                       3.0
employeecount                   1.0
EnvironmentSatisfaction         3.0
Gender                          0.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyRate                 14248.5
NUMCOMPANIESWORKED              2.0
PercentSalaryHike              14.0
RelationshipSatisfaction        3.0
StockOptionLevel                1.0
TrainingTimesLastYear           3.0
YearsAtCompany                  5.0
YearsSinceLastPromotion         1.0
YEARSWITHCURRMANAGER            3.0
DateBirth                    1987.0
NUMBERCHILDREN                  NaN
dtype: float64

In [17]:
# Moda
df_hr_raw_num.mode()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
0,2,3,1,4,0,3,2,4,9150,1,11,3,0,2,5,0,2,1988,NaN

In [18]:
# Valor mínimo
df_hr_raw_num.min()

DistanceFromHome             -49.0
Education                      1.0
employeecount                  1.0
EnvironmentSatisfaction        1.0
Gender                         0.0
JobInvolvement                 1.0
JobLevel                       1.0
JobSatisfaction                1.0
MonthlyRate                 2094.0
NUMCOMPANIESWORKED             0.0
PercentSalaryHike             11.0
RelationshipSatisfaction       1.0
StockOptionLevel               0.0
TrainingTimesLastYear          0.0
YearsAtCompany                 0.0
YearsSinceLastPromotion        0.0
YEARSWITHCURRMANAGER           0.0
DateBirth                   1963.0
NUMBERCHILDREN                 NaN
dtype: float64

In [19]:
# Valor máximo
df_hr_raw_num.max()

DistanceFromHome               29.0
Education                       5.0
employeecount                   1.0
EnvironmentSatisfaction        49.0
Gender                          1.0
JobInvolvement                  4.0
JobLevel                        5.0
JobSatisfaction                 4.0
MonthlyRate                 26999.0
NUMCOMPANIESWORKED              9.0
PercentSalaryHike              25.0
RelationshipSatisfaction        4.0
StockOptionLevel                3.0
TrainingTimesLastYear           6.0
YearsAtCompany                 40.0
YearsSinceLastPromotion        15.0
YEARSWITHCURRMANAGER           17.0
DateBirth                    2005.0
NUMBERCHILDREN                  NaN
dtype: float64

In [20]:
# Suma
df_hr_raw_num.sum()

DistanceFromHome                7307.0
Education                       4721.0
employeecount                   1614.0
EnvironmentSatisfaction         6932.0
Gender                           643.0
JobInvolvement                  4422.0
JobLevel                        3338.0
JobSatisfaction                 4420.0
MonthlyRate                 23055176.0
NUMCOMPANIESWORKED              4315.0
PercentSalaryHike              24477.0
RelationshipSatisfaction        4365.0
StockOptionLevel                1277.0
TrainingTimesLastYear           4535.0
YearsAtCompany                 11512.0
YearsSinceLastPromotion         3625.0
YEARSWITHCURRMANAGER            6812.0
DateBirth                    3205527.0
NUMBERCHILDREN                     0.0
dtype: float64

In [21]:
# Desviación estándar
df_hr_raw_num.std().round(2)

DistanceFromHome              14.59
Education                      1.02
employeecount                  0.00
EnvironmentSatisfaction        6.99
Gender                         0.49
JobInvolvement                 0.71
JobLevel                       1.10
JobSatisfaction                1.11
MonthlyRate                 7110.41
NUMCOMPANIESWORKED             2.51
PercentSalaryHike              3.65
RelationshipSatisfaction       1.08
StockOptionLevel               0.84
TrainingTimesLastYear          1.30
YearsAtCompany                 6.12
YearsSinceLastPromotion        3.24
YEARSWITHCURRMANAGER           3.56
DateBirth                      9.10
NUMBERCHILDREN                  NaN
dtype: float64

In [22]:
# Varianza
df_hr_raw_num.var()

DistanceFromHome            2.129239e+02
Education                   1.045213e+00
employeecount               0.000000e+00
EnvironmentSatisfaction     4.890987e+01
Gender                      2.398238e-01
JobInvolvement              5.063275e-01
JobLevel                    1.212959e+00
JobSatisfaction             1.223598e+00
MonthlyRate                 5.055800e+07
NUMCOMPANIESWORKED          6.280797e+00
PercentSalaryHike           1.331236e+01
RelationshipSatisfaction    1.164307e+00
StockOptionLevel            7.096312e-01
TrainingTimesLastYear       1.684194e+00
YearsAtCompany              3.750628e+01
YearsSinceLastPromotion     1.046953e+01
YEARSWITHCURRMANAGER        1.269279e+01
DateBirth                   8.283424e+01
NUMBERCHILDREN                       NaN
dtype: float64

### Valores nulos

In [23]:
# Verificar si hay valores nulos en todo el DataFrame y comprobar si es una cantindad significativa en comparacion de los registros totales (1614 entries)
df_hr_raw.isnull().sum()

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

In [24]:
# Verificar si hay valores nulos en una columna específica, en este caso el Numero de Empleado, que debería de no ser nulo
df_hr_raw['employeenumber'].isnull().sum()

431

Hay muchos nulos en el Numero de Empleado, igual no tiene sentido usarla como valor unico, pero si me puede servir para identificar los valores duplicados y eliminarlos.

Una vez ya he limpiado los duplicados igual si que podría asignarle un numero o indice a cada empleado en una columna nueva

In [25]:
# También puedo comprobar el conteo de no nulos de cada columna con .info()
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

### Valores Duplicados

In [26]:
# Compruebo cuantas filas tenemos duplicadas
df_hr_raw.duplicated().sum()

0

In [27]:
# compruebo si hay duplicados en el Numero de Empleado, ya que no deberia de repetirse
df_hr_raw.duplicated(subset = 'employeenumber').sum()

534

In [28]:
# Cuento la frecuencia de valores únicos en la columna del Numero de Empleado
df_hr_raw['employeenumber'].value_counts()

employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64

In [29]:
# compruebo qué pasa con uno del los que se repite
df_hr_raw.loc[df_hr_raw['employeenumber'] == '482,0'] # misma persona pero que se ha actualizado los datos
#Job Role - estandarizar texto

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
883,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLtHcare REpRESEntAtIvE,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,1
1524,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLThcare rePreseNtAtive,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,False

In [30]:
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

# Fase 2: Transformación de los datos.

In [31]:
# Me hago una copia
df_hr_raw_limpia = df_hr_raw.copy()

GENERAL
- Estandarizar strings
- Revisar que los que tienen que ser numericos no son string u otro tipo
- Revisar que hacer con los string 'nan'
- Revisar que hacer con campos vacios

REVISIÓN POR COLUMNAS
- HECHO - Cambiar `Age` (object) object a valores numéricos (por ej: thirty -> 30)
- HECHO - `BusinessTravel` (object) tiene guiones medios y bajos, estandarizar a guion bajo
- HECHO - REVISAR `DailyRate` (object) quitar simbolo dolar y pasar a valor numerico, comprobar si tienen decimales para decidir si INT o FLOAT. También tener en cuenta que hay strings que ponene 'nan' REVISAR!!!!
- HECHO - REVISAR `DistanceFromHome`(int64) tiene valores negativos, quitar
- HECHO - REVISAR `Gender` (int64) cambiar 0 y 1 a algo mas legible
- HECHO - `HourlyRate` (object) revisar que hacer con los string `Not available`
- HECHO - REVISAR `MaritalStatus` (object) revisar valores con faltas ortograficas
- HECHO - `RemoteWork` (object) estandarizar valores

Vacíos, nulos y NaN
- `employeenumber` (object) revisar que hacer con los string 'nan'
- `MonthlyInconme` (object) revisar que hacer con los string 'nan', ver si poner FLOAT o INT
- `PerformanceRating` (object) revisar que hacer con los string 'nan'
- `TOTALWORKINGYEARS` (object) revisar que hacer con los string 'nan'
- `WORKLIFEBALANCE` (object) revisar que hacer con los string 'nan'
- `YearsInCurrentRole` (object) revisar que hacer con los string 'nan'

REVISAR SI ELIMINAR
- `Department` pocos datos, revisar si eliminar (MANTENER DE MOMENTO)
- `employeecount` todos con 1
- `Over18` solo hay Y y vacíos, revisar si es necesaria (ya hay una columna con la edad `Age`)
- `StandardHours` son 80 o nan, revisar si es necesaria
- `Salary` solo tiene el valor 1000000000$
- `RoleDepartament` eliminar, información redundantes (ya está el Role y el Department en otras columnas)
- `NUMBERCHILDREN` todas vacías, eliminar
- `SameAsMonthlyIncome` igual que `MonthlyIncome`

In [61]:
df_hr_raw_limpia[['Department','NumberChildren', 'EmployeeCount','Over18','StandardHours','Salary', 'RoleDepartament','SameAsMonthlyIncome']].dtypes

Department              object
NumberChildren         float64
EmployeeCount            int64
Over18                  object
StandardHours          float64
Salary                 float64
RoleDepartament         object
SameAsMonthlyIncome    float64
dtype: object

In [62]:
df_hr_raw_limpia[['Department','NumberChildren', 'EmployeeCount','Over18','StandardHours','Salary', 'RoleDepartament','SameAsMonthlyIncome']].isnull().sum() / df_hr_raw_limpia.shape[0]

Department             0.812887
NumberChildren         1.000000
EmployeeCount          0.000000
Over18                 0.558240
StandardHours          0.740397
Salary                 0.000000
RoleDepartament        0.812887
SameAsMonthlyIncome    0.522305
dtype: float64

In [65]:
df_hr_raw_limpia['StandardHours'].unique()

array([ nan, 800.])

In [68]:
df_hr_raw_limpia['JobRole'].unique()

array(['research_director', 'manager', 'sales_executive',
       'manufacturing_director', 'research_scientist',
       'healthcare_representative', 'laboratory_technician',
       'sales_representative', 'human_resources'], dtype=object)

In [71]:
df_hr_raw['RoleDepartament'].unique()

array([nan, ' ManaGER  -  Research & Development ',
       ' MANAger  -  Research & Development ',
       ' heaLtHcArE repResENtATiVe  -  Research & Development ',
       ' saLEs exEcutIVe  -  Sales ', ' Sales ExECuTIVe  -  Sales ',
       ' heALthCArE RePResEntaTIVe  -  Research & Development ',
       ' lABORAtOry tECHnIcIan  -  Research & Development ',
       ' ManufactUrINg DiReCTOr  -  Research & Development ',
       ' SaleS eXEcUtIVE  -  Sales ',
       ' HEaLthcaRe rEprEsEnTAtiVe  -  Research & Development ',
       ' rESeArCH sCientIST  -  Research & Development ',
       ' healTHCAre rePREseNtATiVE  -  Research & Development ',
       ' mANaGer  -  Research & Development ',
       ' HEAltHCaRe REPreseNTatIve  -  Research & Development ',
       ' SaLeS eXECUTivE  -  Sales ',
       ' reSeARCH SCIEnTiST  -  Research & Development ',
       ' ReSearch DiRecTOR  -  Research & Development ',
       ' resEaRCh SciEnTist  -  Research & Development ',
       ' hUmaN REsoUrCes  -  Human Resources ',
       ' manAgER  -  Research & Development ',
       ' SaLES eXeCUtIVE  -  Sales ',
       ' reSEarCH scIentISt  -  Research & Development ',
       ' ReSeARCh DiRECtor  -  Research & Development ',
       ' MaNAgeR  -  Sales ',
       ' RESEArCH sCIenTIst  -  Research & Development ',
       ' hUMAn reSoUrCES  -  Human Resources ',
       ' HUmAN rESOuRceS  -  Human Resources ',
       ' SaleS EXeCuTivE  -  Sales ',
       ' ReSeARch scIENTISt  -  Research & Development ',
       ' LaBoRaTorY TeChNicIAn  -  Research & Development ',
       ' ManUfaCTUriNg dIReCtor  -  Research & Development ',
       ' saLES ExECuTIVe  -  Sales ',
       ' RESEaRch SCIEntISt  -  Research & Development ',
       ' mAnUFaCtUrinG diReCtor  -  Research & Development ',
       ' maNUFAcTURING direCTOr  -  Research & Development ',
       ' labOraTORy techNicIan  -  Research & Development ',
       ' SAlEs ExeCUtive  -  Sales ',
       ' MANUFACturING DIRecToR  -  Research & Development ',
       ' Sales eXECuTIvE  -  Sales ',
       ' mANUfaCTuRiNG DiRECtOr  -  Research & Development ',
       ' ManUFACtURiNg DiRECTOr  -  Research & Development ',
       ' ResEARcH DiReCToR  -  Research & Development ',
       ' MANAgER  -  Research & Development ',
       ' labORATORY TechnIcIaN  -  Research & Development ',
       ' MaNUfacTurINg DiReCTor  -  Research & Development ',
       ' ReSEaRcH sciENTIST  -  Research & Development ',
       ' rESEARCh dIrEcTOr  -  Research & Development ',
       ' MANUfACTuRinG diRecTOR  -  Research & Development ',
       ' HeaLThCArE REpRESENTAtIVe  -  Research & Development ',
       ' LABOraTory TecHnIciaN  -  Research & Development ',
       ' sales rEprESEntAtIvE  -  Sales ',
       ' mANuFacTurinG DirECtoR  -  Research & Development ',
       ' lABorATOrY TeChnICIan  -  Research & Development ',
       ' RESEarCh SCIEnTiST  -  Research & Development ',
       ' SALes exEcuTIVe  -  Sales ',
       ' REseARCH DirectOr  -  Research & Development ',
       ' sAlES EXEcUtIVe  -  Sales ',
       ' lABoraToRY teCHnIcIaN  -  Research & Development ',
       ' LaBorATORy tEChnICiaN  -  Research & Development ',
       ' sales ExecutIvE  -  Sales ', ' sAles exECUtiVe  -  Sales ',
       ' SALEs eXecuTiVE  -  Sales ', ' SaleS executIVE  -  Sales ',
       ' rEsEArCH sCIeNTIST  -  Research & Development ',
       ' reSEArch SCIEntIsT  -  Research & Development ',
       ' rESeArCh DIrEctor  -  Research & Development ',
       ' saLES ExECUtiVe  -  Sales ',
       ' LaboRATory tEchNICIAn  -  Research & Development ',
       ' SAlEs exECUtIVe  -  Sales ', ' salEs eXECuTivE  -  Sales ',
       ' ReseaRch scIenTisT  -  Research & Development ',
       ' LaBoraTORY teCHNiCIaN  -  Research & Development ',
       ' sALEs ExeCuTive  -  Sales ',
       ' heALtHCARE rePResENtAtivE  -  Research & Development ',
       ' ManAgEr  -  Research & Development ',
       ' laboRAtORy TecHnICiAN  -  Research & Development ',
       ' ReSeARCH diRECtoR  -  Research & Development ',
       ' LAborAtOry TEchniCIAn  -  Research & Development ',
       ' SaLeS eXECutiVE  -  Sales ', ' SalEs eXECuTive  -  Sales ',
       ' rESeaRCH DIReCToR  -  Research & Development ',
       ' mANAGeR  -  Human Resources ', ' saLeS exECUtive  -  Sales ',
       ' maNuFAcTURInG DIReCtoR  -  Research & Development ',
       ' LABORaTorY TEChNIcIAN  -  Research & Development ',
       ' hEalTHcARe RePrEseNTATive  -  Research & Development ',
       ' mANuFActuring DireCtOR  -  Research & Development ',
       ' MaNagEr  -  Research & Development ',
       ' SaLeS exeCuTIVe  -  Sales ',
       ' lAboRaTory tECHNIciAN  -  Research & Development ',
       ' saLes eXECUTIVe  -  Sales ', ' saLes EXEcuTiVe  -  Sales ',
       ' mAnaGeR  -  Research & Development ',
       ' HEALThCaRe rePResEnTaTivE  -  Research & Development ',
       ' mAnAgEr  -  Research & Development ',
       ' MaNageR  -  Research & Development ',
       ' HeAlThCarE rEpreSentatiVe  -  Research & Development ',
       ' HUMAN ResoURCeS  -  Human Resources ',
       ' huMAn ResOurces  -  Human Resources ',
       ' mANUfacTURiNG dIRectOR  -  Research & Development ',
       ' saLES eXEcUTiVE  -  Sales ',
       ' labORaTORY teChNIcIaN  -  Research & Development ',
       ' saLes eXeCUTivE  -  Sales ', ' Sales exECutIVE  -  Sales ',
       ' saleS eXEcuTIvE  -  Sales ', ' SALes ExeCUtive  -  Sales ',
       ' reSearCH SCieNtIst  -  Research & Development ',
       ' HEALThcaRe RePresENtaTiVE  -  Research & Development ',
       ' rEsEARch sCientIST  -  Research & Development ',
       ' HealthcARE RePreSENtAtiVe  -  Research & Development ',
       ' ResEArch ScieNTiST  -  Research & Development ',
       ' labORaTORy TecHniciAN  -  Research & Development ',
       ' SalEs exECUTIvE  -  Sales ',
       ' LabOrATory TEChNICiaN  -  Research & Development ',
       ' reSeArcH scieNtist  -  Research & Development ',
       ' maNuFAcTUring DIrecToR  -  Research & Development ',
       ' ResEARCh DIRECtoR  -  Research & Development ',
       ' SaLes exECutIVe  -  Sales ', ' SAleS eXecuTIVe  -  Sales ',
       ' manAGER  -  Sales ',
       ' LaBOrATORy teCHnIciaN  -  Research & Development ',
       ' SAlES ExecuTIVe  -  Sales ', ' salES exEcUtiVE  -  Sales ',
       ' SAlEs ExECUTIVe  -  Sales ',
       ' HEaLTHcaRE rePReseNtaTIvE  -  Research & Development ',
       ' sAles eXEcUtIve  -  Sales ',
       ' laBoraTorY tEChnICiaN  -  Research & Development ',
       ' MANufacTURIng diREcTOr  -  Research & Development ',
       ' REsearch scIENtist  -  Research & Development ',
       ' heaLtHcARe RePReSENtaTIve  -  Research & Development ',
       ' lAbOrAtorY techNiCiaN  -  Research & Development ',
       ' laboRaTOrY TEchniCIaN  -  Research & Development ',
       ' SAles ExECutIvE  -  Sales ',
       ' HeALtHCarE represEntAtIVe  -  Research & Development ',
       ' HEalThCaRe rEpReSENtatIVe  -  Research & Development ',
       ' HEalTHCare REPrEsEntATiVE  -  Research & Development ',
       ' LaBoRaToRY TEcHnIcian  -  Research & Development ',
       ' SAlES ExecutIve  -  Sales ',
       ' LaBOrAtory TECHNIciAN  -  Research & Development ',
       ' ReSeArch scIenTIsT  -  Research & Development ',
       ' SaLEs EXECutIVe  -  Sales ',
       ' rESEARch DiRector  -  Research & Development ',
       ' HEaltHcare rEPrEsEnTatIVe  -  Research & Development ',
       ' lABORatORY TeChNiCiAN  -  Research & Development ',
       ' LaBOratory TeChnICiAn  -  Research & Development ',
       ' maNAGer  -  Sales ', ' hUMAn rEsOuRCES  -  Human Resources ',
       ' sales ExeCUTiVE  -  Sales ', ' saLEs exeCUtiVe  -  Sales ',
       ' laBorAtORy TECHnicIaN  -  Research & Development ',
       ' ReSeaRch SCIEnTiSt  -  Research & Development ',
       ' rEsEArcH scIenTIst  -  Research & Development ',
       ' RESeArch dIREcToR  -  Research & Development ',
       ' saLes ExECutIVE  -  Sales ',
       ' REseARCh SCIenTIst  -  Research & Development ',
       ' sALEs exECuTiVe  -  Sales ',
       ' rEseArCh SCieNtiST  -  Research & Development ',
       ' lABoRAtoRY TecHnIcian  -  Research & Development ',
       ' researcH SciEntIST  -  Research & Development ',
       ' REseARCH ScIeNTIST  -  Research & Development ',
       ' sAles ExecUtive  -  Sales ',
       ' mAnUfaCTuRing DiRecTor  -  Research & Development ',
       ' SaLes exEcUtIvE  -  Sales ',
       ' ReseArCH scIenTIst  -  Research & Development ',
       ' ReseArch sCienTiST  -  Research & Development ',
       ' ReSEarcH SCiEnTISt  -  Research & Development ',
       ' laBORATORY tECHNiciAN  -  Research & Development ',
       ' rESeArCH sCIeNtISt  -  Research & Development ',
       ' humAN resoURCEs  -  Human Resources ',
       ' REseARCh scieNTIsT  -  Research & Development ',
       ' SaLeS REPRESENtATIvE  -  Sales ',
       ' ResEArch SciEntiST  -  Research & Development ',
       ' ReSEaRCh SCIEnTist  -  Research & Development ',
       ' hUmAn REsOurCES  -  Human Resources ',
       ' sALeS EXecuTIVe  -  Sales ',
       ' ReseArCh SciENTIsT  -  Research & Development ',
       ' sALes rEprESentAtIvE  -  Sales ',
       ' humaN reSOUrcEs  -  Human Resources ',
       ' lAboRatOrY TechNiCiAn  -  Research & Development ',
       ' HeAlthcaRE rEPrEseNTaTIVE  -  Research & Development ',
       ' sALeS eXecuTIvE  -  Sales ', ' SALeS RepREsEnTatiVe  -  Sales ',
       ' SaLes rePrESENTaTivE  -  Sales ',
       ' rESEaRch sCientISt  -  Research & Development ',
       ' laBORatoRy TEcHnician  -  Research & Development ',
       ' ReSeaRch SCIentiST  -  Research & Development ',
       ' RESEarch ScieNtIst  -  Research & Development ',
       ' sALeS RePresenTAtivE  -  Sales ',
       ' LABORAToRy tEchNICiAn  -  Research & Development ',
       ' ResEArch sCIEnTiST  -  Research & Development ',
       ' ReSEArcH sCIeNtist  -  Research & Development ',
       ' LaBoRaTory techNICIAN  -  Research & Development ',
       ' hEaLThcARE rEpresEntATiVE  -  Research & Development ',
       ' mANufActuRIng DirECTOR  -  Research & Development ',
       ' laBOraTOrY TecHNIcIan  -  Research & Development ',
       ' sALES ReprEsentatiVE  -  Sales ',
       ' laBoRatoRy TEChNICiAN  -  Research & Development ',
       ' ReSEarch scIeNTIsT  -  Research & Development ',
       ' researCh SCientIsT  -  Research & Development ',
       ' ReseaRch scIENTisT  -  Research & Development ',
       ' lAboRaToRY teChNICIan  -  Research & Development ',
       ' rEsEaRCh diReCtOR  -  Research & Development ',
       ' labORAtoRy tEcHNICIAN  -  Research & Development ',
       ' SAlES exeCutive  -  Sales ',
       ' hEalthCaRe reprEseNTaTiVe  -  Research & Development ',
       ' ManufacTURInG DIRECtOR  -  Research & Development ',
       ' sAles exEcUtIve  -  Sales ',
       ' reseARCh SCieNTisT  -  Research & Development ',
       ' reSEarcH scIENtISt  -  Research & Development ',
       ' reseArCH scIentISt  -  Research & Development ',
       ' MANuFaCturiNG dIRECTOR  -  Research & Development ',
       ' HuMan resoUrCes  -  Human Resources ',
       ' huMAn Resources  -  Human Resources ',
       ' Sales EXEcUTiVe  -  Sales ',
       ' reSEaRCH scIenTisT  -  Research & Development ',
       ' sales rEpRESEnTatIve  -  Sales ',
       ' reseaRch DIrecTOr  -  Research & Development ',
       ' sALeS eXECutivE  -  Sales ',
       ' Human REsouRCeS  -  Human Resources ',
       ' rESeArcH sCientIST  -  Research & Development ',
       ' SAlES RepreSENtATiVe  -  Sales ', ' SAles execUTIve  -  Sales ',
       ' RESEArch SCIEnTISt  -  Research & Development ',
       ' labOrATOry TEchnIcIaN  -  Research & Development ',
       ' sALes ExEcUTIVe  -  Sales ',
       ' REsEARch sCIenTIsT  -  Research & Development ',
       ' RESeARch ScIeNtisT  -  Research & Development ',
       ' rEseARCH ScIeNtIST  -  Research & Development ',
       ' ManAGEr  -  Research & Development ',
       ' LaBoratory TECHnICIAn  -  Research & Development ',
       ' saLES exEcutivE  -  Sales ',
       ' LABorATory TecHnIcIaN  -  Research & Development ',
       ' HumAN REsourceS  -  Human Resources ',
       ' reseaRCh SCIentIst  -  Research & Development ',
       ' LaBOrAToRy teChNiciAn  -  Research & Development ',
       ' LaborAtorY Technician  -  Research & Development ',
       ' rEseaRCH sCIeNtiSt  -  Research & Development ',
       ' LABOrATOrY TEchnIcIAn  -  Research & Development ',
       ' ReSeARCh DireCtOr  -  Research & Development ',
       ' LaBORatORy tEchNiCian  -  Research & Development ',
       ' laBorATOrY TeChNIcIAn  -  Research & Development ',
       ' sALEs RePREsentaTive  -  Sales ', ' mAnageR  -  Sales ',
       ' rESEArcH SCiEntIst  -  Research & Development ',
       ' heAlThcaRe REprESeNTATive  -  Research & Development ',
       ' LABoratOry TeCHnIcIan  -  Research & Development ',
       ' hEAlthCarE rEpresenTATiVe  -  Research & Development ',
       ' HealTHcaRE rEPreSEntATive  -  Research & Development ',
       ' MaNUfActuRInG diREctOr  -  Research & Development ',
       ' saLes REPrEsentAtiVE  -  Sales ',
       ' LABorAtORy TEchnIciAn  -  Research & Development ',
       ' rEsEARcH ScieNTisT  -  Research & Development ',
       ' SalEs eXecuTive  -  Sales ', ' SaLeS EXEcUTiVe  -  Sales ',
       ' MaNufacTuRINg DirEcTor  -  Research & Development ',
       ' resEaRcH scIENTiSt  -  Research & Development ',
       ' SALes eXECuTIvE  -  Sales ',
       ' LabORatORy tEChnIcIAn  -  Research & Development ',
       ' LaBorAtOrY teCHNICIAn  -  Research & Development ',
       ' saLEs RePREsentAtiVE  -  Sales ',
       ' laBOrATORY TechNiCiAn  -  Research & Development ',
       ' sALes exECutIVe  -  Sales ',
       ' LabOraToRy technICiAN  -  Research & Development ',
       ' lAborAtORY TeCHNIciAN  -  Research & Development ',
       ' SAlES rePrESentaTIVe  -  Sales ',
       ' mANager  -  Research & Development ',
       ' HEAlThcARe rEPREseNtATIVe  -  Research & Development ',
       ' REsEArCH dIrECTOr  -  Research & Development ',
       ' rESeaRch SCIeNTIST  -  Research & Development ',
       ' SALEs REpRESentatIve  -  Sales ', ' SalES eXecUTiVE  -  Sales ',
       ' SaLes REPREseNtATive  -  Sales ',
       ' ReSeArch sCIEnTiSt  -  Research & Development ',
       ' sales REPReSeNtAtIVe  -  Sales ', ' sAles execUtIve  -  Sales ',
       ' LABOrATORy tEChNiCIaN  -  Research & Development ',
       ' hEalthCarE REPResEnTaTive  -  Research & Development ',
       ' mANagER  -  Research & Development ',
       ' sales repResENTaTiVE  -  Sales ',
       ' laboRAToRY tEChniCIAN  -  Research & Development ',
       ' resEaRcH sCIeNTisT  -  Research & Development ',
       ' maNuFAcTurING diREctOr  -  Research & Development ',
       ' mAnAger  -  Research & Development ',
       ' SALes eXEcUtiVe  -  Sales ',
       ' reSearCh SCiEnTist  -  Research & Development ',
       ' rESEARch SciENtiSt  -  Research & Development ',
       ' hUman ResourCeS  -  Human Resources ',
       ' SALES exeCUtIve  -  Sales ',
       ' ReseaRcH sCientiSt  -  Research & Development ',
       ' LAbORaTory tEcHnIciAN  -  Research & Development ',
       ' lABOraTOrY tecHniciaN  -  Research & Development ',
       ' sALeS exEcUtiVe  -  Sales ', ' salEs eXEcuTIvE  -  Sales ',
       ' SAleS ExEcuTiVE  -  Sales ', ' SaLeS exEcUTiVE  -  Sales ',
       ' ReSEArch scieNTiST  -  Research & Development ',
       ' reSEArCh sCieNtiST  -  Research & Development ',
       ' ReseaRCh dIRecTor  -  Research & Development ',
       ' SaLEs ExECUtiVE  -  Sales ',
       ' LAbORAToRy tEcHNICian  -  Research & Development ',
       ' sAleS EXECUtIvE  -  Sales '], dtype=object)

In [67]:

df_hr_raw_limpia['Age'].min()

'18'

In [64]:
df_hr_raw_limpia.sample(20)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
898,25,yes,travel_rarely,6880.0,NaN,3,3,medical,1,NaN,1,male,91,3,1,laboratory_technician,1,married,NaN,9396,5,y,no,13,30.0,3,800.0,1,60.0,5,NaN,2,NaN,0,2,NaN,1998,1.000000e+09,NaN,NaN,True
964,29,yes,travel_rarely,3410.0,NaN,1,3,medical,1,8960.0,2,female,48,2,1,sales_representative,3,NaN,NaN,23522,6,y,yes,19,30.0,3,800.0,3,50.0,3,30.0,3,NaN,0,2,NaN,1994,1.000000e+09,NaN,NaN,False
1585,47,no,NaN,7030.0,NaN,14,4,marketing,1,7280.0,4,male,42,3,2,sales_executive,1,single,49600.0,11825,2,NaN,NaN,12,30.0,4,NaN,0,200.0,2,30.0,7,NaN,1,7,49600.0,1976,1.000000e+09,NaN,NaN,False
537,34,no,NaN,2540.0,NaN,1,2,life_sciences,1,6490.0,2,male,83,2,1,research_scientist,4,NaN,36220.0,22794,1,NaN,yes,13,30.0,4,NaN,1,60.0,3,30.0,6,NaN,1,3,36220.0,1989,1.000000e+09,NaN,NaN,True
81,58,yes,travel_rarely,1470.0,NaN,23,4,medical,1,NaN,4,female,94,3,3,healthcare_representative,4,married,NaN,3465,1,NaN,NaN,12,30.0,4,NaN,1,400.0,3,20.0,40,NaN,15,6,NaN,1965,1.000000e+09,NaN,NaN,True
499,47,no,travel_rarely,2490.0,NaN,2,2,marketing,1,9030.0,3,female,35,3,2,sales_executive,4,NaN,45370.0,17783,0,NaN,NaN,22,40.0,1,NaN,1,80.0,2,30.0,7,NaN,7,7,45370.0,1976,1.000000e+09,NaN,NaN,True
1607,31,no,NaN,6160.0,NaN,12,3,medical,1,NaN,4,female,41,3,2,healthcare_representative,4,NaN,NaN,17369,0,NaN,NaN,11,30.0,3,NaN,2,100.0,2,10.0,9,NaN,8,5,NaN,1992,1.000000e+09,NaN,NaN,True
682,30,yes,NaN,3340.0,NaN,26,4,NaN,1,2990.0,3,female,52,2,2,sales_executive,1,NaN,NaN,22967,5,NaN,NaN,15,30.0,3,800.0,0,90.0,5,20.0,6,NaN,0,1,NaN,1993,1.000000e+09,NaN,NaN,True
478,33,no,travel_rarely,5010.0,NaN,15,2,NaN,1,20090.0,2,female,95,3,2,healthcare_representative,4,married,NaN,21653,0,NaN,yes,13,NaN,1,NaN,1,NaN,6,30.0,9,NaN,8,1,NaN,1990,1.000000e+09,NaN,NaN,True
323,35,no,travel_rarely,12760.0,NaN,16,3,life_sciences,1,5860.0,4,male,72,3,3,healthcare_representative,3,NaN,NaN,14295,4,NaN,yes,12,30.0,3,NaN,0,100.0,2,30.0,8,NaN,0,0,NaN,1988,1.000000e+09,NaN,NaN,False
1526,31,no,travel_rarely,4080.0,NaN,9,4,life_sciences,1,NaN,3,male,42,2,1,research_scientist,2,NaN,26570.0,7551,0,y,NaN,16,30.0,4,NaN,0,30.0,5,30.0,2,NaN,2,2,26570.0,1992,1.000000e+09,NaN,NaN,False
1084,36,no,travel_rarely,5590.0,NaN,12,4,life_sciences,1,NaN,3,female,76,3,2,manufacturing_director,3,married,NaN,12421,9,NaN,yes,12,30.0,2,800.0,2,70.0,2,30.0,3,NaN,1,1,NaN,1987,1.000000e+09,NaN,NaN,True
597,25,no,NaN,6220.0,NaN,13,1,NaN,1,NaN,2,male,40,3,1,sales_representative,3,NaN,NaN,26376,1,y,NaN,11,30.0,3,NaN,0,70.0,1,30.0,7,NaN,0,6,NaN,1998,1.000000e+09,NaN,NaN,True
754,33,no,NaN,5750.0,NaN,25,3,NaN,1,15450.0,4,male,44,2,2,manufacturing_director,2,NaN,NaN,24152,1,y,no,13,30.0,4,NaN,0,50.0,2,30.0,5,NaN,0,2,NaN,1990,1.000000e+09,NaN,NaN,True
365,32,no,NaN,4980.0,NaN,3,4,medical,1,9660.0,3,female,93,3,2,manufacturing_director,1,married,67250.0,13554,1,NaN,NaN,12,30.0,3,NaN,1,80.0,2,40.0,8,NaN,6,3,67250.0,1991,1.000000e+09,NaN,NaN,False
1266,50,no,travel_rarely,8540.0,NaN,1,4,medical,1,3230.0,4,female,68,3,5,manager,4,divorced,195170.0,24118,3,NaN,no,11,30.0,3,NaN,1,NaN,3,20.0,7,NaN,0,6,195170.0,1973,1.000000e+09,NaN,NaN,False
1608,32,no,NaN,4980.0,NaN,3,4,medical,1,9660.0,3,female,93,3,2,manufacturing_director,1,married,67250.0,13554,1,NaN,NaN,12,30.0,3,NaN,1,80.0,2,40.0,8,NaN,6,3,67250.0,1991,1.000000e+09,NaN,NaN,True
590,30,no,NaN,10820.0,NaN,12,3,NaN,1,NaN,2,female,83,3,2,sales_executive,3,single,NaN,19558,0,NaN,no,11,NaN,2,NaN,0,NaN,6,30.0,5,NaN,4,4,NaN,1993,1.000000e+09,NaN,NaN,True
739,42,no,non-travel,NaN,human_resources,2,5,NaN,1,12310.0,4,male,79,4,2,human_resources,1,married,62720.0,12858,7,NaN,no,16,30.0,1,NaN,1,NaN,3,40.0,4,NaN,0,3,62720.0,1981,1.000000e+09,human_resources__-__human_resources,NaN,True
1058,44,no,NaN,9810.0,NaN,5,3,life_sciences,1,14710.0,3,male,90,2,1,laboratory_technician,3,single,31620.0,7973,3,y,NaN,14,30.0,4,800.0,0,70.0,5,30.0,5,NaN,0,3,31620.0,1979,1.000000e+09,NaN,NaN,False

In [32]:
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

Age                          object -> num

DailyRate                    object -> num

HourlyRate                   object -> num

MonthlyIncome                object-> num

MonthlyRate                   int64

OverTime                     object -> bool?

PerformanceRating            object -> num

TOTALWORKINGYEARS            object -> num

WORKLIFEBALANCE              object -> num

YearsInCurrentRole           object -> num

RemoteWork                   object -> bool?

## Homogeneizamos el nombre de las columnas

In [33]:
nombres_snake_case = {
    'employeecount': 'EmployeeCount',
    'employeenumber': 'EmployeeNumber',
    'NUMCOMPANIESWORKED': 'NumCompaniesWorked',
    'TOTALWORKINGYEARS': 'TotalWorkingYears',
    'WORKLIFEBALANCE': 'WorkLifeBalance',
    'YEARSWITHCURRMANAGER': 'YearsWithCurrManager',
    'NUMBERCHILDREN': 'NumberChildren'
}

# Renombro las columnas para que todas estén en SnakeCase y sobreescribo el DataFrame usando el método rename
df_hr_raw_limpia.rename(columns=nombres_snake_case, inplace=True)

df_hr_raw_limpia.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
1368,42,No,NaN,"188,0$",NaN,29,3,NaN,1,NaN,2,0,56,1,2,LAboRaTOrY tEcHNicIaN,4,NaN,NaN,9558,4,NaN,NaN,19,"3,0",1,NaN,0,"16,0",3,"3,0",1,NaN,0,0,NaN,1981,1000000000$,NaN,NaN,0
1508,27,No,travel_rarely,"511,0$",Sales,2,2,NaN,1,"1898,0",1,1,89,4,2,SALes eXEcUtiVe,3,Single,NaN,26997,0,Y,No,14,"3,0",2,NaN,0,"9,0",5,"2,0",8,NaN,0,7,NaN,1996,1000000000$,SALes eXEcUtiVe - Sales,NaN,True
784,24,No,travel_rarely,"771,0$",NaN,-41,2,Life Sciences,1,"1981,0",41,0,45,2,2,HEAlthcaRE REPrESentATIve,3,Single,NaN,14120,1,NaN,No,12,"3,0",2,NaN,0,"4,0",2,"2,0",4,NaN,1,2,NaN,1999,1000000000$,NaN,NaN,1
1146,39,No,NaN,"1251,0$",NaN,21,4,NaN,1,"1929,0",1,1,32,1,2,SalEs eXEcuTiVE,3,NaN,NaN,3987,6,Y,NaN,19,NaN,3,NaN,1,"10,0",1,"3,0",3,NaN,1,2,NaN,1984,1000000000$,NaN,NaN,False
1498,43,No,travel_rarely,"244,0$",NaN,2,3,Life Sciences,1,"1778,0",2,0,97,3,1,huMAn resOURces,4,NaN,"3539,0",5033,0,Y,No,13,"3,0",2,"80,0",0,NaN,5,"3,0",9,NaN,1,8,"3539,0",1980,1000000000$,NaN,NaN,True
1348,58,Yes,travel_rarely,"289,0$",NaN,2,3,NaN,1,NaN,4,0,51,3,1,reSearCH ScIeNtiSt,3,Single,"2479,0",26227,4,Y,No,24,"4,0",1,"80,0",0,"7,0",4,"3,0",1,NaN,0,0,"2479,0",1965,1000000000$,NaN,NaN,0
711,26,Yes,NaN,nan$,NaN,8,3,NaN,1,"796,0",4,0,Not Available,2,2,SalEs exeCuTiVE,1,Single,"5326,0",3064,6,Y,No,17,"3,0",3,NaN,0,NaN,2,"2,0",4,NaN,1,2,"5326,0",1997,1000000000$,NaN,NaN,1
1151,54,No,NaN,nan$,NaN,10,3,NaN,1,"1980,0",3,1,77,3,2,manuFacTurING DIrector,1,Single,"4440,0",25198,6,Y,Yes,19,NaN,4,NaN,0,"9,0",3,"3,0",5,NaN,1,4,"4440,0",1969,1000000000$,NaN,NaN,False
163,35,Yes,NaN,"880,0$",NaN,12,4,Other,1,"1667,0",4,0,36,3,2,Sales ExecUtIVe,4,NaN,NaN,10414,3,NaN,NaN,24,"4,0",1,NaN,0,"13,0",2,"4,0",11,NaN,6,7,NaN,1988,1000000000$,NaN,NaN,True
793,40,No,NaN,"1194,0$",NaN,2,4,NaN,1,NaN,3,1,98,3,1,reSearcH sCiENTist,3,Married,"2001,0",12549,2,Y,NaN,14,"3,0",2,NaN,3,"20,0",2,"3,0",5,NaN,0,2,"2001,0",1983,1000000000$,NaN,NaN,Yes

## Homogeneizamos los valores de las columnas

### Estandarización strings

In [34]:
# Recorro las columnas del DataFrame
for col in df_hr_raw_limpia.columns:
    
    # Verifico si la columna contiene strings
    if df_hr_raw_limpia[col].dtype == 'object':
        
        # Convertir a minúsculas solo los valores de tipo string y quitar espacios
        df_hr_raw_limpia[col] = df_hr_raw_limpia[col].str.strip().str.lower().str.replace(' ', '_')
        
        # Limpiar valores en columnas que deberían ser numéricas
        try:
            df_hr_raw_limpia[col] = df_hr_raw_limpia[col].str.replace('[\$,]', '', regex=True).astype(float).round(2)
        except ValueError:
            pass  # Si no se puede convertir, dejar el valor original
    
df_hr_raw_limpia.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,yes
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,1
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,1

In [35]:
df_hr_raw_limpia.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,yes
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,1
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,1
3,47,no,travel_rarely,3590.0,NaN,2,4,medical,1,NaN,1,1,82,3,4,research_director,3,married,171690.0,26703,3,y,NaN,19,30.0,2,NaN,2,NaN,2,NaN,20,NaN,5,6,171690.0,1976,1.000000e+09,NaN,NaN,false
4,46,no,NaN,13190.0,NaN,3,3,technical_degree,1,NaN,1,1,45,4,4,sales_executive,1,divorced,NaN,7739,2,y,no,12,30.0,4,NaN,1,NaN,5,30.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,NaN,0
5,48,no,NaN,1170.0,research_&_development,22,3,medical,1,19000.0,4,1,58,3,4,manager,4,NaN,171740.0,2437,3,NaN,no,11,30.0,2,NaN,1,NaN,3,30.0,22,NaN,4,7,171740.0,1975,1.000000e+09,manager__-__research_&_development,NaN,yes
6,59,no,NaN,14350.0,NaN,25,3,life_sciences,1,810.0,1,1,99,3,3,sales_executive,1,NaN,NaN,2354,7,y,NaN,11,30.0,4,NaN,0,280.0,3,20.0,21,NaN,7,9,NaN,1964,1.000000e+09,NaN,NaN,true
7,42,no,travel_rarely,6350.0,NaN,1,1,NaN,1,3870.0,2,0,99,3,2,sales_executive,3,married,NaN,24532,1,NaN,no,25,40.0,3,NaN,0,200.0,3,30.0,20,NaN,11,6,NaN,1981,1.000000e+09,NaN,NaN,0
8,41,no,NaN,12760.0,NaN,2,5,NaN,1,NaN,2,1,91,3,4,manager,1,married,165950.0,5626,7,NaN,no,16,30.0,2,NaN,1,220.0,2,30.0,18,NaN,11,8,165950.0,1982,1.000000e+09,NaN,NaN,true
9,41,no,travel_frequently,8400.0,NaN,9,3,NaN,1,9990.0,1,0,64,3,5,research_director,3,NaN,NaN,3735,2,NaN,no,17,30.0,2,NaN,1,210.0,2,40.0,18,NaN,0,11,NaN,1982,1.000000e+09,NaN,NaN,0

### Estandarización valores numéricos

- Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numéricos decimales. Pero en el DataFrame aparece como columna de tipo string. Deberás hacer los cambios necesarios para convertirla en columna de tipo numérica.

- Valores inconsistentes, por ejemplo en la columna `DistanceFromHome` tiene valores negativos.

In [36]:
# Si la columna contiene valores numéricos, conviértelos a positivos si son negativos
df_hr_raw_limpia['DistanceFromHome'] = df_hr_raw_limpia['DistanceFromHome'].abs()

In [37]:
# Verifico si hay valores negativos en la columna 'DistanceFromHome'
hay_negativos = (df_hr_raw_limpia['DistanceFromHome'] < 0).any()

if hay_negativos:
    print("La columna 'DistanceFromHome' contiene valores negativos.")
else:
    print("La columna 'DistanceFromHome' no contiene valores negativos.")

La columna 'DistanceFromHome' no contiene valores negativos.

In [ ]:
# Convertir la columna DailyRate a valores numéricos y quitar el símbolo del dólar
df_hr_raw_limpia['DailyRate'] = df_hr_raw_limpia['DailyRate'].str.replace('$', '').str.replace(',', '').replace('nan', np.nan)
df_hr_raw_limpia['DailyRate'] = pd.to_numeric(df_hr_raw_limpia['DailyRate'])
# Convertir a int si no hay decimales
if df_hr_raw_limpia['DailyRate'].dropna().apply(float.is_integer).all():
    df_hr_raw_limpia['DailyRate'] = df_hr_raw_limpia['DailyRate'].astype('Int64')
else:
    df_hr_raw_limpia['DailyRate'] = df_hr_raw_limpia['DailyRate'].astype(float)
# Eliminar los valores negativos de la columna DistanceFromHome
df_hr_raw_limpia['DistanceFromHome'] = df_hr_raw_limpia['DistanceFromHome'].apply(lambda x: x if x >= 0 else np.nan)
# Convertir DistanceFromHome a entero
df_hr_raw_limpia['DistanceFromHome'] = df_hr_raw_limpia['DistanceFromHome'].astype('Int64')
# Verificar los resultados
print(df_hr_raw_limpia[['Gender', 'DailyRate', 'DistanceFromHome']].head())

In [ ]:
# Función para convertir palabras a números
def convert_to_number(age):
    if pd.isna(age) or age == '':
        return np.nan
    try:
        # Intentar convertir directamente a número
        return int(float(age))
    except ValueError:
        try:
            # Convertir palabra a número
            return w2n.word_to_num(age.lower())
        except ValueError:
            return np.nan
        
# Aplicar la función a la columna 'Age'
df_hr_raw_limpia['Age'] = df_hr_raw_limpia['Age'].apply(convert_to_number)
# Verificar el resultado
print(df_hr_raw_limpia.sample(50))

### Estandarización booleanos

- Estandarizo los valores que deberían ser tipo `boolean`:

In [ ]:
# Reemplazar los valores de la columna Gender
df_hr_raw_limpia['Gender'] = df_hr_raw_limpia['Gender'].replace({0: 'Female', 1: 'Male'})

In [38]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw_limpia['RemoteWork'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [ ]:
# Función para reemplazar guiones medios por guiones bajos en 'BusinessTravel'
def standardize_business_travel(value):
    if isinstance(value, str):
        return value.replace('-', '_')
    return value

# Aplicar la función a la columna 'BusinessTravel'
df_hr_raw_limpia['BusinessTravel'] = df_hr_raw_limpia['BusinessTravel'].apply(standardize_business_travel)

# Verificar el resultado
print(df_hr_raw_limpia['BusinessTravel'])

In [39]:
# Para una mayor legibilidad usamos los valores True/False en Remote Work

rw_datos_limpios = {
    'yes': True,
    '1': True,
    '0': False,
    'true': True,
    'false': False
}

df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

df_hr_raw_limpia.head(3)

C:\Users\eagui\AppData\Local\Temp\ipykernel_15724\1931226414.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

- La columna Gender tiene valores de 0 y 1, los cuales son pocos intutitivos. Los reemplazo por "Male" y "Female", o "M" y "F" por ejemplo.

In [40]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw_limpia['Gender'].unique()

array([0, 1], dtype=int64)

In [41]:
# Uso el método replace
df_hr_raw_limpia['Gender'] = df_hr_raw_limpia['Gender'].replace({0: 'male', 1: 'female'})
df_hr_raw_limpia.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,male,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,male,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,male,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

### Errores tipograficos

- Errores tipográficos en algunos valores de las columnas categóricas. Por ejemplo, en la columna `MaritalStatus` en vez de "Married" en algunas filas aparece "Marreid".

In [42]:
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single', 'marreid'], dtype=object)

In [43]:
# Uso el método replace
df_hr_raw_limpia['MaritalStatus'] = df_hr_raw_limpia['MaritalStatus'].replace('marreid', 'married')
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

### Valores duplicados, insuficientes o incongruentes

- Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos.

In [44]:
# Columna Salary tiene un único valor para todos los registros, eliminamos columna por incongruencia

- Columnas redundantes, es decir, columnas que nos dan la misma información expresada de forma diferente.

In [45]:
# Columna de RoleDepartment tiene información redundante, ya que tenemos columnas específicas para Role y para Department

#### Eliminamos columnas con demasiados nulos

- Si el 80% de los registros son nulos eliminamos los atributos:

In [46]:
# Calcula el porcentaje de valores nulos para cada atributo
porcentaje_nulos = df_hr_raw.isna().mean() * 100

# Filtra los atributos donde el porcentaje de nulos sea mayor al 80%
columnas_80_nulos = porcentaje_nulos[porcentaje_nulos > 80]

# Obtiene los nombres de los atributos 
columnas_a_eliminar = columnas_80_nulos.index.tolist()
print("Atributos con más del 80/%/ de valores nulos:")
print(columnas_a_eliminar)

Atributos con más del 80/%/ de valores nulos:
['Department', 'YearsInCurrentRole', 'RoleDepartament', 'NUMBERCHILDREN']

In [ ]:
# Lista de nombres de las columnas que deseas eliminar
columnas_a_eliminar = ['columna1', 'columna2', 'columna3']
# Eliminar las columnas seleccionadas
df.drop(columns=columnas_a_eliminar, inplace=True)
# Guardar el DataFrame modificado en un nuevo archivo CSV
output_file_path = 'archivo_modificado.csv'
df.to_csv(output_file_path, index=False)
print(f"Las columnas {columnas_a_eliminar} han sido eliminadas y el DataFrame modificado ha sido guardado en '{output_file_path}'.")

In [47]:
# Elimino las columnas con más del 80% nulos
df_hr_raw_limpia_2 = df_hr_raw.drop(columnas_a_eliminar, axis = 1, inplace = False)
df_hr_raw_limpia_2.head(3)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RemoteWork
0,51,No,NaN,"684,0$",6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,"19537,0",1972,1000000000$,Yes
1,52,No,NaN,"699,0$",1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"19999,0",1971,1000000000$,1
2,42,No,travel_rarely,"532,0$",4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"19232,0",1981,1000000000$,1

In [48]:
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Selección de Datos

#### Selección de Columnas:
df['columna'] o df.columna: selecciona una columna como Serie.
df[['columna1', 'columna2']]: selecciona múltiples columnas como un nuevo DataFrame.

#### Selección de Filas:
df.loc[índice]: selecciona filas por etiquetas de índice.
df.iloc[posición]: selecciona filas por posición.

#### Selección Condicional:
df[df['columna'] > valor]: selecciona filas donde la condición es verdadera.
df[(df['columna1'] > valor) & (df['columna2'] < valor)]: combinaciones de condiciones con operadores lógicos.